sonar.projectKey=llm4sast
sonar.projectName=llm4sast
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=src/java/BankProject_v1-1.0-SNAPSHOT.jar
sonar.host.url=http://sonarqube:9000
sonar.login=sqp_9f7002d656fc6117364d86ae18f56681ea5758d6
sonar.exclusions=**/node_modules/**, **/reports/**, **/target/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info+
#sonar.report.export.path=./reports/sonarqube_report.json