sonar.projectKey=llm4sast
sonar.projectName=llm4sast
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://sonarqube:9000
sonar.login=sqp_8ccb5af31e8fb3b14bda42dd884b81761ef4d8d4
sonar.exclusions=**/node_modules/**, **/reports/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info+
sonar.report.export.path=./reports/sonarqube_report.json